VITE_API_KEY=AIzaSyCu6AzR-p09cU7LIC6ZuqmVpKfYOoB3rRE
VITE_AUTH_DOMAIN=gelato-32633.firebaseapp.com
VITE_PROJECT_ID=gelato-32633
VITE_STORAGE_BUCKET=gelato-32633.appspot.com
VITE_SENDER_ID=708064478351
VITE_APP_ID=1:708064478351:web:293d3eef99950472289cfa